<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".Fragment.SignUpFragment">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/jua"
        android:text="Registrarse y"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="572dp"
        android:fontFamily="@font/jua"
        android:text="empezar a transferir"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="569dp"
        android:orientation="vertical"

        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="161dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:text="Nombre"
            android:fontFamily="@font/jua"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="315dp"
            android:layout_height="49dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:fontFamily="@font/jua"
            android:textSize="12sp"
            android:textColor="#B5B5B5"
            android:paddingStart="14sp"
            android:background="@drawable/txt_blanco"
            android:text="Ingresa el nombre" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/jua"
            android:textSize="14sp"
            android:text="Apellido" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="315dp"
            android:layout_height="49dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:fontFamily="@font/jua"
            android:textSize="12sp"
            android:textColor="#B5B5B5"
            android:paddingStart="14sp"
            android:background="@drawable/txt_blanco"
            android:text="Ingresar apellido" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/jua"
            android:textSize="14sp"
            android:text="Email" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="315dp"
            android:layout_height="49dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:fontFamily="@font/jua"
            android:textSize="12sp"
            android:textColor="#B5B5B5"
            android:paddingStart="14sp"
            android:background="@drawable/txt_blanco"
            android:text="Ingresar Email" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/jua"
            android:textSize="14sp"
            android:text="Contraseña" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="315dp"
            android:layout_height="49dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:fontFamily="@font/jua"
            android:textSize="12sp"
            android:textColor="#B5B5B5"
            android:paddingStart="14sp"
            android:background="@drawable/txt_blanco"
            android:text="Ingresar Contraseña" />
        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/jua"
            android:textSize="14sp"
            android:text="Reingresar Contraseña" />
        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="315dp"
            android:layout_height="49dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:fontFamily="@font/jua"
            android:textSize="12sp"
            android:textColor="#B5B5B5"
            android:paddingStart="14sp"
            android:background="@drawable/txt_blanco"
            android:text="Reingresar Contraseña" />

        <Button
            android:id="@+id/btn_crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/boton_celeste"
            app:backgroundTint="@null"
            android:text="Crear cuenta" />

        <Button
            android:id="@+id/btn_ya_cuenta"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login_loginpage"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/jua"
            android:text="Ya tienes nueva cuenta?"
            android:textColor="#1A87DD"
            android:textSize="14sp"
            android:textStyle="bold"

            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>